class Solution {

    /**
     * PROBLEM:
     * Given a string s, return true if it is a palindrome,
     * considering only alphanumeric characters and ignoring cases.
     *
     * Example:
     * Input:  "Was it a car or a cat I saw?"
     * Cleaned: "wasitacaroracatisaw"
     * Output: true
     *
     * ============================================================
     * APPROACH 1: Clean String + Two Pointer
     * ============================================================
     *
     * Steps:
     * 1. Remove all non-alphanumeric characters using regex.
     * 2. Convert to lowercase.
     * 3. Use two pointers to compare from start and end.
     *
     * Time Complexity: O(n)
     * Space Complexity: O(n)  (extra cleaned string)
     */
    public boolean isPalindromeClean(String s) {

        // Remove special characters & convert to lowercase
        char[] arr = s.replaceAll("[^a-zA-Z0-9]", "")
                      .toLowerCase()
                      .toCharArray();

        int left = 0;
        int right = arr.length - 1;

        while (left <= right) {
            if (arr[left] != arr[right]) {
                return false;
            }
            left++;
            right--;
        }

        return true;
    }

    /**
     * ============================================================
     * APPROACH 2: Optimized Two Pointer (No Extra Space)
     * ============================================================
     *
     * Steps:
     * 1. Use two pointers directly on original string.
     * 2. Skip non-alphanumeric characters.
     * 3. Compare characters ignoring case.
     *
     * Time Complexity: O(n)
     * Space Complexity: O(1)
     *
     * This is the preferred interview solution.
     */
    public boolean isPalindrome(String s) {

        int left = 0;
        int right = s.length() - 1;

        while (left <= right) {

            // Skip non-alphanumeric (left)
            while (left < right && !Character.isLetterOrDigit(s.charAt(left))) {
                left++;
            }

            // Skip non-alphanumeric (right)
            while (left < right && !Character.isLetterOrDigit(s.charAt(right))) {
                right--;
            }

            // Compare ignoring case
            if (Character.toLowerCase(s.charAt(left)) !=
                Character.toLowerCase(s.charAt(right))) {
                return false;
            }

            left++;
            right--;
        }

        return true;
    }
}
